jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url = jdbc:mysql://192.168.59.103:3306/todolist
jdbc.username=root
jdbc.password=mypw


# Hsql configuration
#jdbc.driverClassName = org.hsqldb.jdbcDriver
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.url = jdbc:hsqldb:mem:todomvc
#jdbc.username=sa
#jdbc.password=
