# springmvc_todolist

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  pom.xml
src/main/java/com/tw/todolist/: RequestStatus.java
src/main/java/com/tw/todolist/Controllers/: ToDoController.java  UserController.java
src/main/java/com/tw/todolist/Dao/: Dao.java  ToDoDao.java  UserDao.java
src/main/java/com/tw/todolist/Domain/: ToDo.java  User.java
src/main/java/com/tw/todolist/Models/: User.java
src/main/java/com/tw/todolist/PageForm/: NewToDoPageForm.java
src/main/java/com/tw/todolist/Services/: ToDoService.java  UserService.java
src/main/java/com/tw/todolist/Servlet/: AddToDoServlet.java  DeleteUserServlet.java
src/main/java/com/tw/todolist/configuration/: JawrConfigPropertiesSource.java  SecurityConfig.java
src/main/java/com/tw/todolist/configurations/: SecurityConfig.java
src/main/java/com/tw/todolist/controller/: CurrentUserControllerAdvice.java  FileController.java  LoginController.java  PricingController.java  ToDoController.java  UserController.java
src/main/java/com/tw/todolist/domain/: ClassA.java  ClassB.java  CurrentUser.java  Customer.java  Order.java  OrderManager.java  PremiumResponse.java  Role.java  SimpleOrderManager.java  User.java
src/main/java/com/tw/todolist/domain/form/: ToDoForm.java  UserForm.java
src/main/java/com/tw/todolist/domain/security/: CurrentUser.java  Role.java  RoleAuthority.java
src/main/java/com/tw/todolist/enumeration/: Gender.java  RoleName.java
src/main/java/com/tw/todolist/mappers/: UserMapper.java
src/main/java/com/tw/todolist/repositoy/: RoleRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/tw/todolist/repositoy/jdbcImpl/: JdbcUserRepository.java  JdbcUserRepositoryImpl.java
src/main/java/com/tw/todolist/security/: DataBaseSecurityService.java
src/main/java/com/tw/todolist/service/: EventLogger.java  OrderManager.java  TemplateService.java  ToDoService.java  UserService.java
src/main/java/com/tw/todolist/service/impl/: AuthenticationService.java  CurrentUserDetailsService.java  MailService.java  RegistrationService.java  ToDoServiceImpl.java  UserHibernateImpl.java  UserServiceImpl.java
src/main/java/com/tw/todolist/utils/: ClassAtoClassBMapper.java  Json.java  MyBatisSessionFactory.java
src/main/java/resources/: applicationContext.xml  hibernateConfig.xml
src/main/java/resources/properties/: log4j.properties
src/main/resources/: applicationContext.xml  hibernateConfig.xml  import.sql  mybatis-config.xml  rebel.xml  xmlTest.ftl
src/main/resources/mappers/: UserMapper.xml
src/main/resources/properties/: database.properties  fieldnames.properties  jawr.properties  log4j.properties
src/main/resources/template/: registration-confirmation.vm
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  newTodo.jsp  premiumSummary.jsp  upload.jsp  userList.jsp  userToDoList.jsp  userlist.jsp  usertodolist.jsp
src/main/webapp/static/Styles/: main.css  todo.css
src/main/webapp/static/js/: Utils.js  newToDo.js  premiumSummary.js  test.js  todolist.js  user.js
src/test/FunctionTest/org/tw/: BaiduHomePage.java  BaiduNewsPage.java  BaiduPage.java  BaiduSearchResultPage.java  Page.java  PageOperation.java
src/test/com/tw/todolist/: UserControllerTest.java
src/test/java/com/springapp/mvc/: AppTests.java  BaiduHomePageTest.java  BaiduNewsPageTest.java  BddTest.java  ChromeTest.java  FirefoxTest.java  PageTest.java
src/test/java/com/springapp/mvc/utils/: ScreenShotUtils.java  TranslateUtils.java  WebDriverManager.java
src/test/java/org/tw/todo/: BcryptPasswordTest.java  MapperTest.java  SendEmailServiceIntegrationTest.java  SendEmailTest.java  TestCurrentDirectory.java  fixtureTest.java
src/test/java/org/tw/todo/functional/: HelloWorldTest.java
src/test/java/org/tw/todo/functional/data/: EventLogger.java  ToDo.java
src/test/java/org/tw/todo/functional/pages/: LoginPage.java  Page.java  ToDoListPage.java  UserListPage.java
src/test/java/org/tw/todo/integrationTests/: GenerateXmlByFtlTest.java  LoadPropertiesTest.java  RoleRepositoryTest.java  SaveUserIntegrationTest.java  SendEmailServiceIntegrationTest.java
src/test/java/org/tw/todo/pages/: LoginPage.java  Page.java  TestFixure.java  ToDoListPage.java
src/test/java/org/tw/todo/utils/: TestFixture.java  TestRemoteApi.java  WaitUtil.java
src/test/resources/org/tw/todo/functional/: HelloWorld.html
